<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="anchor" minHeight="500.0" minWidth="700.0" prefHeight="661.0" prefWidth="918.0" stylesheets="/stylesheets/AdminStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterfaceLaag.AdminSchermController">
    <children>
        <GridPane prefHeight="661.0" prefWidth="918.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="105.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="818.0" minWidth="10.0" prefWidth="813.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <GridPane fx:id="sideBarGrid" prefHeight="400.0" prefWidth="69.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="70.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="75.0" minHeight="61.0" prefHeight="75.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="79.0" minHeight="55.0" prefHeight="68.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="92.0" minHeight="59.0" prefHeight="74.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="186.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="80.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="134.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="96.0" vgrow="NEVER" />
                    </rowConstraints>
                    <children>
                        <ImageView fitHeight="69.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" smooth="false" GridPane.halignment="CENTER">
                            <image>
                                <Image url="@../Pictures/cropped-cropped-hogeschool-utrecht-logo.png" />
                            </image>
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </ImageView>
                        <VBox id="vboxStyle" fx:id="dashBoardVbox" alignment="CENTER" onMousePressed="#mousePressedDashboard" prefHeight="200.0" prefWidth="100.0" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                            <children>
                                <Pane id="dashboardShape" fx:id="dashboard" prefHeight="200.0" prefWidth="14.0">
                                    <VBox.margin>
                                        <Insets bottom="8.0" left="32.0" right="32.0" top="18.0" />
                                    </VBox.margin>
                                </Pane>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Dashboard" textAlignment="CENTER" />
                            </children>
                        </VBox>
                        <VBox id="vboxStyle" fx:id="DocentAanmakenVbox" alignment="CENTER" onMousePressed="#mousePressedDocentAanmaken" prefHeight="200.0" prefWidth="100.0" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                            <children>
                                <Pane id="DocentAanmaken" fx:id="DocentAanmaken" prefHeight="200.0" prefWidth="14.0">
                                    <VBox.margin>
                                        <Insets bottom="6.0" left="35.0" right="35.0" top="14.0" />
                                    </VBox.margin>
                                </Pane>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Docent Aanmaken" textAlignment="CENTER" />
                            </children>
                        </VBox>
                        <VBox id="vboxStyle" fx:id="BeveiligingVbox" alignment="CENTER" onMousePressed="#mousePressedBeveiliging" prefHeight="200.0" prefWidth="100.0" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
                            <children>
                                <Pane id="Beveiliging" fx:id="Beveiliging" prefHeight="200.0" prefWidth="14.0">
                                    <VBox.margin>
                                        <Insets bottom="8.0" left="35.0" right="35.0" top="16.0" />
                                    </VBox.margin>
                                </Pane>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Beveiliging" textAlignment="CENTER" />
                            </children>
                        </VBox>
                        <VBox id="vboxStyle" fx:id="klasMakenVbox" alignment="CENTER" onMousePressed="#mousePressedKlasMaken" prefHeight="60.0" prefWidth="105.0" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.vgrow="NEVER">
                            <children>
                                <Pane id="klasMaken" fx:id="klasMaken" prefHeight="31.0" prefWidth="43.0">
                                    <VBox.margin>
                                        <Insets bottom="8.0" left="35.0" right="35.0" top="16.0" />
                                    </VBox.margin>
                                </Pane>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Klas Maken" textAlignment="CENTER" />
                            </children>
                        </VBox>
                  <VBox id="vboxStyle" fx:id="wachtwoordVbox" alignment="CENTER" layoutX="10.0" layoutY="306.0" onMousePressed="#mousePressedWachtwoordOpvragen" prefHeight="84.0" prefWidth="105.0" GridPane.rowIndex="5">
                     <children>
                        <Pane id="wachtwoord" fx:id="wachtwoord" prefHeight="39.0" prefWidth="47.0">
                           <VBox.margin>
                              <Insets bottom="8.0" left="35.0" right="35.0" top="16.0" />
                           </VBox.margin>
                        </Pane>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="105.0" text="WW opvragen" textAlignment="CENTER" />
                     </children>
                  </VBox>
                        <VBox id="vboxStyle" fx:id="uitloggenVbox" alignment="CENTER" onMousePressed="#mousePressedUitloggen" prefHeight="74.0" prefWidth="105.0" GridPane.hgrow="NEVER" GridPane.rowIndex="7" GridPane.vgrow="NEVER">
                            <children>
                                <Pane id="uitloggen" fx:id="uitloggen" prefHeight="31.0" prefWidth="43.0">
                                    <VBox.margin>
                                        <Insets bottom="8.0" left="35.0" right="35.0" top="16.0" />
                                    </VBox.margin>
                                </Pane>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Uitloggen" textAlignment="CENTER" />
                            </children>
                        </VBox>
                    </children>
                </GridPane>
                <AnchorPane fx:id="ViewContainer" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="570.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
