<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterfaceLaag.GeschiedenisController">
    <children>
        <HBox layoutX="7.0" layoutY="4.0" prefHeight="400.0" prefWidth="591.0" style="-fx-background-color: white;">
            <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="130.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="1.0" prefWidth="70.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="239.0" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="313.0" minHeight="10.0" prefHeight="313.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="57.0" prefWidth="126.0" text="  Aantal keren afwezig: " />
                  <ListView prefHeight="313.0" prefWidth="198.0" GridPane.rowIndex="2" />
                  <Label fx:id="afwezigCounterLabel" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
