<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterfaceLaag.KlassenLijstController">
    <children>
       <TableView fx:id="leerlingenInLes" prefHeight="400.0" prefWidth="485.0">
          <columns>
             <TableColumn fx:id="naamTabel" editable="false" prefWidth="75.0" text="Leerling naam" />
              <TableColumn fx:id="leerlingnummerTabel" editable="false" prefWidth="75.0" text="Leerlingnummer" />
                <TableColumn fx:id="aanwezigheid" editable="false" prefWidth="120.0" text="Aanwezigheid" />
                <TableColumn fx:id="buttonTableColumn" editable="false" prefWidth="65.0" text="Button boy" />
                <TableColumn fx:id="RadioButtonColumn" editable="false" prefWidth="150.0" text="Aanwezig" />
          </columns>
      </TableView>
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <VBox layoutX="507.0" layoutY="275.0" prefHeight="111.0" prefWidth="71.0">
         <children>
            <VBox prefHeight="40.0" prefWidth="71.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#buttonOk" prefHeight="25.0" prefWidth="81.0" text="Ok" />
               </children>
            </VBox>
            <VBox prefHeight="39.0" prefWidth="71.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#refreshButton" prefHeight="25.0" prefWidth="121.0" text="Refresh" />
               </children>
            </VBox>
            <VBox prefHeight="42.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onMousePressed="#mousePressedUitloggen" prefHeight="25.0" prefWidth="131.0" text="Cancel" />
               </children>
            </VBox>
         </children></VBox>
    </children>
</AnchorPane>
