<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterfaceLaag.WachtwoordOpvragenController">
   <children>
      <HBox layoutX="52.0" layoutY="67.0" prefHeight="37.0" prefWidth="220.0">
         <children>
            <Label prefHeight="17.0" prefWidth="198.0" text="Gebruikersnaam:" />
            <TextField fx:id="gebruikersnaamTextfield" prefHeight="25.0" prefWidth="230.0" />
         </children>
      </HBox>
      <Button layoutX="52.0" layoutY="104.0" mnemonicParsing="false" onMousePressed="#wachtwoordOpvragen" text="Wachtwoord opvragen" />
      <Label layoutX="52.0" layoutY="32.0" text="Hier kunt u het wachtwoord opvragen van een account" />
      <Label fx:id="fouteGebruiker" layoutX="200.0" layoutY="108.0" prefHeight="17.0" prefWidth="384.0" textFill="RED" />
   </children>
</AnchorPane>
